VITE_SUPABASE_PROJECT_ID="uexfjefylqlzfzekgcvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGZqZWZ5bHFsemZ6ZWtnY3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjU2NDUsImV4cCI6MjA4MjQwMTY0NX0._xTQd7KMaC40nFzINce4scdS37Gu2HqXwDAE-xaf6Jc"
VITE_SUPABASE_URL="https://uexfjefylqlzfzekgcvk.supabase.co"
